File: sorc/global_chgres.fd/funcphys.f
!-------------------------------------------------------------------------------
  subroutine gpvs
!$$$     Subprogram Documentation Block
!
! Subprogram: gpvs         Compute saturation vapor pressure table
!   Author: N Phillips            W/NMC2X2   Date: 30 dec 82
!
! Abstract: Computes saturation vapor pressure table as a function of
!   temperature for the table lookup function fpvs.
!   Exact saturation vapor pressures are calculated in subprogram fpvsx.
!   The current implementation computes a table with a length
!   of 7501 for temperatures ranging from 180. to 330. Kelvin.
!
! Program History Log:
!   91-05-07  Iredell
!   94-12-30  Iredell             expand table
! 1999-03-01  Iredell             f90 module
! 2001-02-26  Iredell             ice phase
!
! Usage:  call gpvs
!
! Subprograms called:
!   (fpvsx)    inlinable function to compute saturation vapor pressure
!
! Attributes:
!   Language: Fortran 90.
!
!$$$
    implicit none
    integer jx
    real(krealfp) xmin,xmax,xinc,x,t
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    xmin=180.0_krealfp
    xmax=330.0_krealfp
    xinc=(xmax-xmin)/(nxpvs-1)
    c1xpvs=1.-xmin/xinc
    c2xpvs=1./xinc
    do jx=1,nxpvs
      x=xmin+(jx-1)*xinc
      t=x
      tbpvs(jx)=fpvsx(t)
    enddo
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  end subroutine

File: shalconv/funcphys.py
# Computes saturation vapor pressure table as a function of temperature 
# for the table lookup function fpvs
def gpvs():
    global c1xpvs
    global c2xpvs
    
    xmin   = 180.0
    xmax   = 330.0
    xinc   = (xmax - xmin)/(nxpvs - 1)
    c2xpvs = 1./xinc
    c1xpvs = -xmin * c2xpvs
    
    for jx in range(0, nxpvs):
        x = xmin + jx * xinc
        tbpvs[jx] = fpvsx(x)


# Compute exact saturation vapor pressure from temperature
